# PrismApp

./: CoreSolution.sln
CoreData/Models/: Hello.cs
CoreData/Validator/: HelloValidator.cs
PrismModules/WPFCore.PrismModules.DataTransfer/: DataTransferModule.cs  WPFCore.PrismModules.DataTransfer.csproj
PrismModules/WPFCore.PrismModules.DataTransfer/ViewModels/: ViewAViewModel.cs
PrismModules/WPFCore.PrismModules.DataTransfer/Views/: ViewA.xaml  ViewA.xaml.cs
PrismModules/WPFCore.PrismModules.Settings/: SettingsModule.cs  WPFCore.PrismModules.Settings.csproj
PrismModules/WPFCore.PrismModules.Settings/ViewModels/: SettingsListViewModel.cs  SettingsViewModel.cs
PrismModules/WPFCore.PrismModules.Settings/Views/: Settings.xaml  Settings.xaml.cs  SettingsList.xaml  SettingsList.xaml.cs
WPFCore.Business/: NavigationItem.cs
WPFCore.Library/: RegionNames.cs  TextItems.cs
WPFCoreUIPrism/: App.xaml  App.xaml.cs  WPFCoreUIPrism.csproj
WPFCoreUIPrism/Core/Regions/: XyzRegionAdapter.cs
WPFCoreUIPrism/Events/: CommandSayHelloClickedEvent.cs
WPFCoreUIPrism/ViewModels/: MainButtonsViewModel.cs  MainWindowViewModel.cs
WPFCoreUIPrism/Views/: MainButtons.xaml  MainButtons.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
