<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>WPFCore.PrismModules.Settings</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CoreData\CoreData.csproj" />
    <ProjectReference Include="..\..\WPFCore.Business\WPFCore.Business.csproj" />
    <ProjectReference Include="..\..\WPFCore.Library\WPFCore.Library.csproj" />
  </ItemGroup>
</Project>