<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="FluentValidation" Version="9.0.1" />
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Ninject" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreData\CoreData.csproj" />
    <ProjectReference Include="..\PrismModules\WPFCore.PrismModules.DataTransfer\WPFCore.PrismModules.DataTransfer.csproj" />
    <ProjectReference Include="..\PrismModules\WPFCore.PrismModules.Settings\WPFCore.PrismModules.Settings.csproj" />
    <ProjectReference Include="..\WPFCore.Business\WPFCore.Business.csproj" />
    <ProjectReference Include="..\WPFCore.Library\WPFCore.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>